<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ItemCategory" ZOrder="7" X="88" Y="64" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Items" ZOrder="6" X="292" Y="170" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Stors" ZOrder="4" X="598" Y="129" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:StoreTransaction" ZOrder="3" X="597" Y="273" Height="162" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ItemCategory_Items" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Stors_StoreTransaction" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Items_StoreTransaction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>